<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Course</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<h1 class="background-color">Background Color</h1>
<h1 class="background-image" >Background Image</h1>
<h1 class="background-gradient">Background Gradient</h1>
<h1 class="background-repeat">Background Repeat</h1>
<h1 class="background-position">Background Position</h1>
    <div>
        <h1>Introduction to CSS</h1>
        <p>Instructor: John Smith</p>
        <p>Duration: 4 weeks</p>
        <p>Level: Beginner</p>
        <p>This course provides an introduction to CSS, covering basic syntax, selectors, and styling properties.</p>
    </div>
</body>
</html>
