body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.content {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
}

h1 {
    color: #333;
}

p {
    color: #666;
}

/* Background Color */
.background-color {
    background-color:yellow;
}

/* Background Image */
.background-image {
    background-image: url('pattern.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* Background Gradient */
.background-gradient {
    background: linear-gradient(to right, #c00808,#a03014,);
}

/* Background Repeat */
.background-repeat {
    background-image: url('pattern.jpg');
    background-repeat: repeat;
}

/* Background Position */
.background-position {
    background-image: url('pattern.jpeg');
    background-repeat: no-repeat;
    background-position: top right;
}
